<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'index2.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great Vibes:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <style>
        body {
            margin: 0;
            line-height: normal;
            overflow: hidden;
        }

        /* Popup CSS */
        .popup {
            display: block; /* Initially visible */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
        }

        /* Close button CSS */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

    <script>
        function closePopup() {
            document.getElementById('popupError').style.display = 'none';
        }
    </script>
</head>
<body>

<div>
    <img style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;" alt=""
         src="{% static 'images/image-1@2x.png' %}" />

    <div class="sign-in-window">
        <div class="me" style="color: white;">Login</div>
        <form class="sign-in-form" action="{% url 'admin_page' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="submit" value="Login"/>
        </form>
        <div class="cp" onclick="window.location.href='{% url 'cp' %}'"> Get Redirected to Customers Page
        </div>
    </div>
</div>

<!-- Popup for Error -->
<div id="popupError" class="popup">
    Invalid username or password.
    <span class="close-btn" onclick="closePopup()">X</span>
</div>

</body>
</html>
