<!DOCTYPE html>
<html lang="en">
<head>

    {% block head%}  {% endblock %}
          {% load static %}
    <meta charset="UTF-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title%}  {% endblock %}</title>

            <style>

            body{
background-color: #e9ecef;
}

.btn-primary {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-primary:hover {
    color: #28a745;
    background-color: #fff;
    border-color: #fff;
}


.card{

width: 400px;
border:none;

}




.btr{

border-top-right-radius: 5px !important;
}


.btl{

border-top-left-radius: 5px !important;
}

.btn-dark {
color: #fff;
background-color: #28a745;
border-color: #28a745;
}


.btn-dark:hover {
color: #fff;
background-color: #28a745;
border-color: #28a745;
}

a {
    color: #28a745;
    text-decoration: underline;
}
a:hover{
 color: #28a745;
}

.nav-pills{

display:table !important;
width:100%;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #28a745;
}

.nav-pills .nav-link {
border-radius: 0px;
border-bottom: 1px solid #0d6efd40;

}

.nav-item {
    display: table-cell;
    background: #0dfd462e;
}


.form{

padding: 10px;
height: 300px;
}

.form input{

margin-bottom: 12px;
border-radius: 3px;
}


.form input:focus{

box-shadow: none;
}


.form button{

margin-top: 20px;
}

.connect-link {
    color: white;
    cursor: pointer;
}

element.style {
    position: absolute;
    top: 45px;
    left: 1367px;


}
.connect-link:hover {
    color: green;
}
#dropdownMenu {
    text-decoration: none;
    display: block;
     margin-bottom: 20px;
     margin-left:50px;
     margin-top: 50px;
  }

#connect-links-container {
    background-color: rgba(0, 0, 0, 0.1); /* Black with 80% opacity */
    font-size: 20px;
    position: absolute;
    display: flex;
    top: 50px;
    left: 430px;
    width: 620px;
    border-radius: 10px; /* Adjust the value as needed */
}
.me:hover {
    color: red !important;
}

.connect-link.active {
    color: green; /* Setting the active link color */
}




                {% block css %}
                 {% endblock %}
        </style>
</head>
<body>

{% block body%}  {% endblock %}


<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to logout?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>
</div>








<!-- to trigger Login modal -->
<div id="connect-links-container">
    <span class="connect-link {% if request.path == '/home/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px; " onmousedown="preventDefaultAndNavigate('{% url 'home' %}');">Home</span>
    <span class="connect-link {% if request.path == '/about/' %}active{% endif %}" style="display: block;margin-bottom: 15px; margin-left: 50px; margin-top: 22px;" onmousedown="preventDefaultAndNavigate('{% url 'about' %}');">About Us</span>
    <span class="connect-link {% if request.path == '/menu/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px;" onmousedown="preventDefaultAndNavigate('{% url 'menu' %}');">Menu</span>
    <span class="connect-link {% if request.path == '/rev123/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px;" onmousedown="preventDefaultAndNavigate('{% url 'rev123' %}');">Reviews</span>

{% if user.is_authenticated %}
<div class="me" style="cursor: pointer; display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px; color: white;" data-toggle="modal" data-target="#logoutModal">
    {{ request.user }}
</div>
{% else %}
<span class="connect-link" data-toggle="modal" data-target="#loginModal" style="display: block;margin-bottom: 5px; margin-left: 50px; margin-top: 22px; ">Connect</span>
{% endif %}

</div>






      {% if messages %}
      <div class="container">
         {% for message in messages %}
         <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
         </div>
          {% endfor %}
          </div>
      {% endif %}



<div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
            <div class="modal-header">
                <h5 class="modal-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Connect with us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                    <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="form px-4 pt-5">
                        <form action="/handle2/" method='post'>
                            <input type="text" name="username" class="form-control" placeholder="Username" autocomplete="off">
                            <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off">
                            {% csrf_token %}
                            <button class="btn btn-dark btn-block">Login</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="form px-4">
                        <form action="/handle1/" method='post'>
                            <input type="text" name="username" class="form-control" placeholder="Name" autocomplete="off">
                            <input type="text" name="email" class="form-control" placeholder="Email" autocomplete="off">
                            <input type="text" name="phone" class="form-control" placeholder="Phone" autocomplete="off">
                            <input type="text" name="password" class="form-control" placeholder="Password" autocomplete="off">
                            {% csrf_token %}
                            <button class="btn btn-dark btn-block">Signup</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>



<script>
function toggleDropdown() {
  var dropdownMenu = document.getElementById("dropdownMenu");
  if (dropdownMenu.style.display === "none") {
    dropdownMenu.style.display = "block";
  } else {
    dropdownMenu.style.display = "none";
  }
}
</script>

<script>
function preventDefaultAndNavigate(url) {
    event.preventDefault();
    window.location.href = url;
}
</script>

<script>

function logout() {
    // Perform logout action, for example, redirect to logout URL
   window.location.href = "{% url 'lout' %}";
}

</script>






</body>
</html>