<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    {% endblock %}
    {% load static %}
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Menu{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
        }

        header {
            background-color: #343a40; /* Dark gray header */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40; /* Dark gray navbar */
            padding: 10px 20px; /* Adjust padding as needed */
        }

        .navbar a.navbar-link,
        .navbar button {
            background-image: linear-gradient(30deg, #0bd107, #4ce3f7);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.navbar-link:hover,
        .navbar button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
            transition: none; /* Remove transition */
        }

        .order-now-btn {
            background-image: linear-gradient(30deg, #0bd107, #4ce3f7);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .order-now-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
        }

        .container {
            width: 100%;
            margin: auto;
            margin-left: 100px;
            margin-top: 150px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Add overflow property to enable vertical scrolling */
            max-height: 700px; /* Set a maximum height for the container */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .menu-item {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-item h2 {
            margin-top: 0;
        }

        .menu-item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .quantity-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .quantity-bar input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
        }

        .quantity-bar button {
            padding: 5px 10px;
            background-color: #343a40; /* Dark gray buttons */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            color: #28a745;
            background-color: #fff;
            border-color: #fff;
        }

        .card {
            width: 400px;
            border: none;
        }

        .btr {
            border-top-right-radius: 5px !important;
        }

        .btl {
            border-top-left-radius: 5px !important;
        }

        .btn-dark {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        a {
            color: #28a745;
            text-decoration: underline;
        }

        a:hover {
            color: #28a745;
        }

        .nav-pills {
            display: table !important;
            width: 100%;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #28a745;
        }

        .nav-pills .nav-link {
            border-radius: 0px;
            border-bottom: 1px solid #0d6efd40;
        }

        .nav-item {
            display: table-cell;
            background: #0dfd462e;
        }

        .form {
            padding: 10px;
            height: 300px;
        }

        .form input {
            margin-bottom: 12px;
            border-radius: 3px;
        }

        .form input:focus {
            box-shadow: none;
        }

        .form button {
            margin-top: 20px;
        }

        .connect-link {
            color: white;
            cursor: pointer;
        }

        .connect-link:hover {
            color: green;
        }

        #dropdownMenu {
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 50px;
        }

        #connect-links-container {
            background-color: rgba(0, 0, 0, 0.1); /* Black with 80% opacity */
            font-size: 20px;
            position: absolute;
            display: flex;
            top: 50px;
            left: 430px;
            width: 620px;
            border-radius: 10px; /* Adjust the value as needed */
        }

        .me:hover {
            color: red !important;
        }

        .connect-link.active {
            color: green; /* Setting the active link color */
        }
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>


 <div class="container" id="menuContainer">
        {% for item in menu_items %}
        <div class="menu-item">
            <h2>{{ item.name }}</h2>
            <img src="{{ item.image_url }}" alt="{{ item.name }} Image">
            <p>{{ item.description }}</p>
            <p>Price: Rs {{ item.price }}</p>
        </div>
        {% endfor %}
    </div>

<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to logout?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
</div>

<!-- to trigger Login modal -->
<div id="connect-links-container">
    <span class="connect-link {% if request.path == '/index/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px; "
          onmousedown="preventDefaultAndNavigate('{% url 'index' %}');">Home</span>
    <span class="connect-link {% if request.path == '/about/' %}active{% endif %}" style="display: block;margin-bottom: 15px; margin-left: 50px; margin-top: 22px;"
          onmousedown="preventDefaultAndNavigate('{% url 'about' %}');">About Us</span>
    <span class="connect-link {% if request.path == '/menu/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px;"
          onmousedown="preventDefaultAndNavigate('{% url 'menu' %}');">Menu</span>
    <span class="connect-link {% if request.path == '/rev123/' %}active{% endif %}" style="display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px;"
          onmousedown="preventDefaultAndNavigate('{% url 'rev123' %}');">Reviews</span>

    {% if user.is_authenticated %}
        <div class="me" style="cursor: pointer; display: block; margin-bottom: 15px; margin-left: 50px; margin-top: 22px; color: white;"
             data-toggle="modal" data-target="#logoutModal">
            {{ request.user }}
        </div>
    {% else %}
        <span class="connect-link" data-toggle="modal" data-target="#loginModal"
              style="display: block;margin-bottom: 5px; margin-left: 50px; margin-top: 22px; ">Connect</span>
    {% endif %}
</div>

{% if messages %}
    <div class="container">
        {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} alert-dismissible fade show"
                 role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>
{% endif %}

<div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
            <div class="modal-header">
                <h5 class="modal-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Connect with us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                    <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                       aria-controls="pills-home" aria-selected="true">Login</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                       aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="form px-4 pt-5">
                        <form id="admin-login-form" action="/handle2/" method='post'>
                            <input type="text" name="username" class="form-control" placeholder="Username" autocomplete="off">
                            <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-dark btn-block">Login</button>
                        </form>
                        <div class="error-message text-danger"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="form px-4">
                        <form id="admin-login-form2" action="/handle1/" method='post'>
                            <input type="text" name="username" class="form-control" placeholder="Name" autocomplete="off">
                            <input type="text" name="email" class="form-control" placeholder="Email" autocomplete="off">
                            <input type="text" name="phone" class="form-control" placeholder="Phone" autocomplete="off">
                            <input type="text" name="password" class="form-control" placeholder="Password" autocomplete="off">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-dark btn-block">Signup</button>
                        </form>
                        <div class="error-message2 text-danger"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Logout Success Modal -->
<div class="modal fade" id="logoutSuccessModal" tabindex="-1" role="dialog" aria-labelledby="logoutSuccessModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutSuccessModalLabel">Logout Successful</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="logoutSuccessModalCloseBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                You have been successfully logged out.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        id="logoutSuccessModalCancelBtn">Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('admin-login-form').addEventListener('submit', function (event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                if (data.success) {
                    // Update the username in the welcome modal
                    document.getElementById('welcome-username').textContent = data.username;

                    // Hide the login modal
                    $('#loginModal').modal('hide');

                    // Show the welcome modal
                    var welcomeModal = document.getElementById('welcomeModal');
                    $(welcomeModal).modal('show');

                    // Add event listeners to the close and cancel buttons
                    var closeButton = welcomeModal.querySelector('.close');
                    var cancelButton = welcomeModal.querySelector('.btn-secondary');

                    closeButton.addEventListener('click', redirectToIndex);
                    cancelButton.addEventListener('click', redirectToIndex);
                } else {
                    // Display the error message in the login modal
                    document.querySelector('.error-message').textContent = data.error_message;
                }
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
    });

    function redirectToIndex() {
        // Redirect to the index page
        window.location.href = "{% url 'index' %}";
    }
</script>

<script>
    document.getElementById('admin-login-form2').addEventListener('submit', function (event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                if (data.success) {
                    // Update the username in the welcome modal
                    document.getElementById('welcome-username').textContent = data.username;

                    // Hide the login modal
                    $('#loginModal').modal('hide');

                    // Show the welcome modal
                    var welcomeModal = document.getElementById('welcomeModal');
                    $(welcomeModal).modal('show');

                    // Add event listeners to the close and cancel buttons
                    var closeButton = welcomeModal.querySelector('.close');
                    var cancelButton = welcomeModal.querySelector('.btn-secondary');

                    closeButton.addEventListener('click', redirectToIndex);
                    cancelButton.addEventListener('click', redirectToIndex);
                } else {
                    // Display the error message in the login modal
                    document.querySelector('.error-message2').textContent = data.error_message;
                }
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
    });

    function redirectToIndex() {
        // Redirect to the index page
        window.location.href = "{% url 'index' %}";
    }
</script>

<script>
    function toggleDropdown() {
        var dropdownMenu = document.getElementById("dropdownMenu");
        if (dropdownMenu.style.display === "none") {
            dropdownMenu.style.display = "block";
        } else {
            dropdownMenu.style.display = "none";
        }
    }
</script>

<script>
    function preventDefaultAndNavigate(url) {
        event.preventDefault();
        window.location.href = url;
    }
</script>

<script>
    function logout() {
        fetch("{% url 'lout' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                if (data.success) {
                    // Hide the logout modal
                    $('#logoutModal').modal('hide');

                    // Show the logout success modal
                    $('#logoutSuccessModal').modal('show');

                    // Add an event listener to the logout success modal's close button
                    var closeButton = document.getElementById('logoutSuccessModalCloseBtn');
                    closeButton.addEventListener('click', function () {
                        // Redirect to the index page
                        window.location.href = "{% url 'index' %}";
                    });

                    // Add an event listener to the logout success modal's cancel button
                    var cancelButton = document.getElementById('logoutSuccessModalCancelBtn');
                    cancelButton.addEventListener('click', function () {
                        // Redirect to the index page
                        window.location.href = "{% url 'index' %}";
                    });
                }
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
    }
</script>

</body>
</html>
