<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Payment Failed</h1>
        <p>Sorry, your payment was not successful. Please try again later.</p>
        <p>Get Redirected to <a href="{% url 'take_away' %}">Take-Away</a> section.</p>
    </div>
</body>

</html>
